require "haikunator_ru/version"
require "securerandom"

module HaikunatorRu
  class << self
    def haikunate(token_range = 9999, delimiter = "-")
      build(token_range, delimiter)
    end

    private

    def build(token_range, delimiter)
      nouns_all = nouns.values.flatten
      noun = nouns_all[random_seed % nouns_all.length]
      gender = nouns.find{|_gender, nouns_array| nouns_array.include?(noun)}[0]
      sections = [
        adjectives[gender][random_seed % adjectives[gender].length],
        noun,
        token(token_range)
      ]

      sections.compact.join(delimiter)
    end

    def random_seed
      SecureRandom.random_number(4096)
    end

    def token(range)
      SecureRandom.random_number(range) if range > 0
    end

    def nouns
      {
        m: %w(
          водопад бриз дождь ветер снег закат лист рассвет блеск лес холм луг
          ручей куст огонь цветок светлячок пруд звук прибой гром резонанс туман
          мороз голос дым
        ),
        f: %w(
          река луна сосна тень поляна птица бабочка роса пыль трава дымка гора
          ночь темнота снежинка тишина форма фиалка вода волна мечта вишня
          бумага жаба звезда пустота
        ),
        n: %w(
          море утро озеро облако солнце поле перо небо растение бревно дерево
        )
      }
    end

    def adjectives
      {
        m: %w(
          осенний скрытый горький туманный тихий пустой сухой тёмный летний
          ледяной деликатный спокойный белый свежий весенний зимний терпеливый
          сумеречный багровый тонкий голубой волнистый сломанный холодный
          влажный падающий морозный зелёный длинный поздний долгий смелый
          маленький утренний грязный старый красный грубый чистый небольшой
          искрящийся громогласный скромный блуждающий дикий чёрный молодой
          святой одинокий ароматный снежный гордый цветочный неспокойный
          божественный полированный древний пурпурный живой безымянный цветной
          золотой
        ),
        f: %w(
          осенняя скрытая горькая туманныя тихая пустая сухая тёмная летняя
          ледяная деликатная спокойная белая свежая весенняя зимняя терпеливая
          сумеречная багровая тонкая голубая волнистая сломанная холодная
          влажная падающая морозная зелёная длинная поздняя долгая смелая
          маленькая утренняя грязная старая красная грубая чистая небольшая
          искрящаяся громогласная скромная блуждающая дикая чёрная молодая
          святая одинокая ароматная снежная гордая цветочная неспокойная
          бжественная полированная древняя пурпурная живая безымянная цветная
          золотая
        ),
        n: %w(
          осенее скрытое горькое туманное тихое пустое сухое тёмное летнее
          ледяное деликатное спокойное белое свежее весеннее зимнее терпеливое
          сумеречное багровое тонкое голубое волнистое сломанное холодное
          маленькое утреннее грязное старое красное грубое чистое небольшое
          искрящееся громогласное скромное блуждающее дикое чёрное молодое
          святое одинокое ароматное снежное гордое цветочное неспокойное
          божественное полированное древнее пурпурное живое безымянное цветное
          золотое
        )
      }
    end
  end
end
